{
    "_version": "1.59.0",
    "sap.app": {
        "id": "lecturer",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{Teacher}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.14.4",
            "toolsId": "64036955-77a2-45e6-ae01-03c3d86e11d2"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/my/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "TeacherApp-display": {
                    "semanticObject": "TeacherApp",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.127.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "lecturer.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "TeacherList",
                    "target": "TeacherList"
                },
                {
                    "pattern": "Teacher({key}):?query:",
                    "name": "TeacherObjectPage",
                    "target": "TeacherObjectPage"
                },
                {
                    "pattern": "Teacher({key})/techToFile({key2}):?query:",
                    "name": "FilesObjectPage",
                    "target": "FilesObjectPage"
                }
            ],
            "targets": {
                "TeacherList": {
                    "type": "Component",
                    "id": "TeacherList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Teacher",
                            "variantManagement": "Page",
                            "navigation": {
                                "Teacher": {
                                    "detail": {
                                        "route": "TeacherObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "TeacherObjectPage": {
                    "type": "Component",
                    "id": "TeacherObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Teacher",
                            "navigation": {
                                "techToFile": {
                                    "detail": {
                                        "route": "FilesObjectPage"
                                    }
                                }
                            },
                            "content": {
                                "body": {
                                    "sections": {
                                        "FileAttachment": {
                                            "template": "lecturer.ext.fragment.FileAttachment",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "GeneratedFacet1"
                                            },
                                            "title": "FileAttachment"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "FilesObjectPage": {
                    "type": "Component",
                    "id": "FilesObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Teacher/techToFile"
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ListReport.ListReportController": {
                        "controllerName": "lecturer.ext.controller.LecturerListController"
                    },
                    "sap.fe.templates.ObjectPage.ObjectPageController": {
                        "controllerName": "lecturer.ext.controller.LecturerObjectController"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "Dept_router"
    }
}