<mvc:View controllerName="TeachWorkflow.TeachWorkflow.controller.App"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns:smartForm="sap.ui.comp.smartform"
    xmlns:smartField="sap.ui.comp.smartfield"
    xmlns="sap.m">
    <App id="app">
        <Page id="scroll">
            <content>
                <form:SimpleForm id="teacher-information-form" editable="false" layout="ResponsiveGridLayout" singleContainerFullSize="false">
                    <form:content>
                        <core:Title id="teacher-info-heading" text="A new teacher record has been submitted. Please review the information below."/>
                        
                        <Label id="teacher-name-label" text="Name" labelFor="teacher-name-field"/>
                        <Input id="teacher-name-field" value="{context>/Name}" editable="false"/>
                        
                        <Label id="teacher-gender-label" text="Gender" labelFor="teacher-gender-field"/>
                        <Input id="teacher-gender-field" value="{context>/Gender}" editable="false"/>
                        
                        <Label id="teacher-phone-label" text="Phone Number" labelFor="teacher-phone-field"/>
                        <Input id="teacher-phone-field" value="{context>/PhoneNumber}" editable="false"/>
                        
                        <Label id="teacher-email-label" text="Email" labelFor="teacher-email-field"/>
                        <Input id="teacher-email-field" value="{context>/Email}" editable="false"/>
                        
                        <Label id="teacher-address-label" text="Address" labelFor="teacher-address-field"/>
                        <Input id="teacher-address-field" value="{context>/Address}" editable="false"/>
                        
                        <Label id="teacher-department-label" text="Department" labelFor="teacher-department-field"/>
                        <Input id="teacher-department-field" value="{context>/Dep}" editable="false"/>
                        
                        <Label id="teacher-age-label" text="Age" labelFor="teacher-age-field"/>
                        <Input id="teacher-age-field" value="{context>/Age}" editable="false"/>
                        
                        <Label id="teacher-dob-label" text="Date of Birth" labelFor="teacher-dob-field"/>
                        <Input id="teacher-dob-field" value="{context>/DOB}" editable="false"/>
                        
                        <Label id="teacher-skills-label" text="Additional Skills" labelFor="teacher-skills-field"/>
                        <Input id="teacher-skills-field" value="{context>/AdditionalSkills}" editable="false"/>
                    </form:content>
                </form:SimpleForm>

                <html:hr></html:hr>
                <FlexBox id="comment-wrapper" direction="Column" class="sapUiSmallMargin" width="auto">
                    <CheckBox id="Ack" text="I acknowledge the receipt of this teacher record and will review it accordingly" />
                    <Label id="comment-label" text="Comment" />
                    <TextArea id="comment-field" showExceededText="true" maxLength="1000" width="100%" height="120px" value="{context>/comment}"/>
                </FlexBox>
            </content>
        </Page>
    </App>
</mvc:View>
