{
    "_version": "1.59.0",
    "sap.app": {
        "id": "department",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{Department}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.14.2",
            "toolsId": "65a604ff-6610-4223-9cb1-eb482afb2f2c"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/my/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "department-display": {
                    "semanticObject": "department",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                },
                "DepartmentApp-display": {
                    "semanticObject": "DepartmentApp",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.126.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "department.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "DepartmentList",
                    "target": "DepartmentList"
                },
                {
                    "pattern": "Department({key}):?query:",
                    "name": "DepartmentObjectPage",
                    "target": "DepartmentObjectPage"
                },
                {
                    "pattern": "Department({key})/deptToStudent({key2}):?query:",
                    "name": "StudentObjectPage",
                    "target": "StudentObjectPage"
                },
                {
                    "pattern": "Department({key})/deptToTeacher({key2}):?query:",
                    "name": "Department_deptToTeacherObjectPage",
                    "target": "Department_deptToTeacherObjectPage"
                }
            ],
            "targets": {
                "DepartmentList": {
                    "type": "Component",
                    "id": "DepartmentList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Department",
                            "variantManagement": "None",
                            "navigation": {
                                "Department": {
                                    "detail": {
                                        "route": "DepartmentObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            },
                            "initialLoad": "Enabled"
                        }
                    }
                },
                "DepartmentObjectPage": {
                    "type": "Component",
                    "id": "DepartmentObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Department",
                            "navigation": {
                                "deptToStudent": {
                                    "detail": {
                                        "route": "StudentObjectPage"
                                    }
                                },
                                "deptToTeacher": {
                                    "detail": {
                                        "route": "Department_deptToTeacherObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "StudentObjectPage": {
                    "type": "Component",
                    "id": "StudentObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Department/deptToStudent"
                        }
                    }
                },
                "Department_deptToTeacherObjectPage": {
                    "type": "Component",
                    "id": "Department_deptToTeacherObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/Department/deptToTeacher",
                            "navigation": {}
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ListReport.ListReportController": {
                        "controllerName": "department.ext.controller.ListController"
                    },
                    "sap.fe.templates.ObjectPage.ObjectPageController": {
                        "controllerName": "department.ext.controller.ObjectController"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "Dept_router"
    }
}